.wraper{
  margin-top: 5vh;
  margin-bottom: 100px;
}
.sectionOne{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.img{
  position: relative;
}
.imgGradiant{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(2,0,36);
  background: -moz-linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(31,35,38,1) 80%);
  background: -webkit-linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(31,35,38,1) 80%);
  background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(31,35,38,1) 80%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#1f2326",GradientType=1);
}
.textNameChampion{
  position: relative;
  top: -40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nameOne{
  font-size: 2.5em;
  color: white;
  margin: 0;
  text-align: center;
}
.nameTwo{
  font-size: 3.2em;
  color: white;
  margin: 0;
  text-align: center;
}
.descChampion{
  text-align: center;
  color: white;
  font-size: 1.5em;
  width: 100%;
}
.textChampionDesc{
  margin-left: 30px;
  width: 55%;
  display: flex;
  flex-direction: column;
}
.sectionTwo{
  display: flex;
  margin-top: -20vh;
  position: absolute;
  z-index: 2;
  padding-bottom: 10vh;
}
.competencesChampion{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.textChampionDesc h3{
  margin-top: 5vh;
  margin-bottom: 2vh;
  text-align: center;
  color: white;
}
.legendComp{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8em;
  text-align: center;
}
.video{
  width: 600px;
}
.imgHeaderChampion{
  width: 99vw;
}
@media (max-width: 768px){
  .imgHeaderChampion{
    width: inherit;
  }
  .textNameChampion{
    top: -30vh;
  }
  .video{
    width: 300px;
  }
  .sectionOne{
    overflow-x: hidden;
  }
  .sectionTwo{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .textChampionDesc{
    margin-left: inherit;
    width: 92%;
    display: flex;
    flex-direction: column;
  }
  .competencesChampion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 15px 15px;
  }
}
